<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>appacademy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="contact" href="js/main2.js">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="http://phs.pusd.us/pages/Pasadena_High">School</a></li>
            <li><a href="http://wiki.theappacademy.us/index.php?title=Main_Page">Learn</a></li>
        </ul>
        <div class="button">
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        <div class="wrap">
            <ul class="wrap-nav">
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">About Company</a></li>
                        <li><a href="#">Designers</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Pets</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="https://www.google.hr/">Web Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Graphic design</a></li>
                        <li><a href="#">Branding</a></li>
                    </ul>
                </li>
                <li><a href="#">Work</a>
                    <ul>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">Apps</a></li>
                    </ul>
                </li>
            </ul>
            <div class="social">
                <a href="http://mario-loncarek.from.hr/">
                    <div class="social-icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-codepen"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-behance"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-dribbble"></i>
                    </div>
                </a>
                <p>
                    From: Zagreb, Croatia
                    <br> Site: <a href="http://mario-loncarek.from.hr/">mario-loncarek.from.hr</a>
                </p>
            </div>
        </div>
    </div>
    <div class="content">
        We learn to makewebsites using html, css, and javascript.
    </div>
    <!--
     <section>
            <ul id="gallery">
                <li>
                    <a>  
            <!-- Image tag has two attributes, they're src=" " and alt=" ". 
            <img src="img/css3-shake-animation.png" alt="Placeholder text image.">
            <p>This is the first project the class did last year, Portfolio 1.</p>
            </a>
                </li>
                <li>
                    <a>
                        <img src="img/HTML5_1Color_White.png" alt="Placeholder text image.">
                        <p>This is the second installmennt in the Portfolio trilogy.</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="Img/Snake.png" alt="Placeholder text image.">
                        <p>This is the first game we made in the App Academy, Snake!</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="Img/MarioPro.png" alt="Placeholder text image.">
                        <p>This is a screenshot of the second game we coded in class, Mario.</p>
                    </a>
                </li>
            </ul>
        </section>
-->
    <script src="js/main2.js"></script>
</body>

</html>