<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>appacademy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
    <link rel="contact" href="contact.html">
</head>

<body>
    <div id="wrapper">
  <div id="info">
    <div id="info-content">
      <h1><strong>Contact us through email or phone</strong></h1>
        <p><a href="https://mail.google.com/mail/#inbox">theappacdemy@gmail.com</a></p>
     
      
    </div>
  </div>

  <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
  <div class="menu">
    <label class="menu-toggle" for="menu"><span>Toggle</span></label>
    <ul>
      <li>
          <a href="#">Welcome</a>
      </li>
      <li>
        <a href="index.html">Index</a>
      </li>
      <li>      
        <label for="menu-3">About<label>
        <input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-3"><span>Contact</span></label>
          <ul>
            <li>
              <a href="#">Info</a>
            </li>
            <li>
              <label for="menu-3-2">How it started</label>
              <input type="checkbox" id="menu-3-2" name="menu-3-2" class="menu-checkbox">
              <div class="menu">
                <label class="menu-toggle" for="menu-3-2"><span>Toggle</span></label>
                <ul>
                  <li>
                    <a href="#">Previous Projects<a>
                  </li>
                  <li>
                    <a href="#">Staff/Facultiya>
                  </li>
                  <li>
                    <label for="menu-3-2-3">Students</label>
                    <input type="checkbox" id="menu-3-2-3" name="menu-3-2-3" class="menu-checkbox">
                    <div class="menu">
                      <label class="menu-toggle" for="menu-3-2-3"><span>Toggle</span></label>
                      <ul>
                        <li>
                          <a href="info.html">Types of coding</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="index.html">Back to index</a>
            </li>
 
          </ul>
        </div>
      </li>
      <li>
        <label for="menu-4">Pasadena High School</label>
        <input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
          <ul>
            <li>
              <a href="http://phs.pusd.us/pages/Pasadena_High">School Info</a>
            </li>
            <li>
              <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">App Academy page</a>
            </li>
          </ul>
        </div>
      </li>      
      <li>
        <label for="menu-5">Recent Prjects</label>
        <input type="checkbox" id="menu-5" name="menu-5" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-5"><span>Toggle</span></label>
          <ul>
            <li>
              <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">For Students</a>
            </li>
          </ul>
        </div>
    </ul>
  </div>
</div><!-- #wrapper -->

</body>
<script src="js/main.js"></script>
</html>