<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>appacademy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="contact" href="js/main2.js">

</head>

<body>
    <div id="wrapper">
        <div id="info">
            <div id="info-content">

                <nav>
                    <nav>
                        <ul>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/HTML">Html</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Css</a></li>
                            <div class="button">
                                <a class="btn-open" href=""></a>
                            </div>
                        </ul>
                    </nav>
                    <div class="overlay">
                        <div class="wrap">
                            <ul class="wrap-nav">
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Designers</a></li>
                                        <li><a href="#">Developers</a></li>
                                        <li><a href="#">Pets</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="https://www.google.hr/">Web Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Apps</a></li>
                                        <li><a href="#">Graphic design</a></li>
                                        <li><a href="#">Branding</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="#">Web</a></li>
                                        <li><a href="#">Graphic</a></li>
                                        <li><a href="#">Apps</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="social">
                                <a href="http://mario-loncarek.from.hr/">
                                    <div class="social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-icon">
                                        <i class="fa fa-codepen"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-icon">
                                        <i class="fa fa-behance"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-icon">
                                        <i class="fa fa-dribbble"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </nav>
                <h1><strong>Welcome To The App Acdemy</strong>Come and join us at one of the most advanced coding academies.</h1>
                <h2></h2>

            </div>

        </div>

        <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
        <div class="menu">
            <label class="menu-toggle" for="menu"><span>Toggle</span></label>
            <ul>
                <li>
                    <a href="index.html">Welcome</a>
                </li>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <label for="menu-3">About
                        <label>
                            <input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
                            <div class="menu">
                                <label class="menu-toggle" for="menu-3"><span>Contact</span></label>
                                <ul>
                                    <li>
                                        <a href="other.html">Other</a>
                                    </li>
                                    <li>
                                        <label for="menu-3-2">How it started</label>
                                        <input type="checkbox" id="menu-3-2" name="menu-3-2" class="menu-checkbox">
                                        <div class="menu">
                                            <label class="menu-toggle" for="menu-3-2"><span>Toggle</span></label>
                                            <ul>
                                                <li>
                                                    <a href="info.html">Previous Projects<a>
                  </li>
                  <li>
                    <a href="cc.html">Computer Science<a>
                  </li>
                  <li>
                    <label for="menu-3-2-3">Students</label>
                    <input type="checkbox" id="menu-3-2-3" name="menu-3-2-3" class="menu-checkbox">
                    <div class="menu">
                      <label class="menu-toggle" for="menu-3-2-3"><span>Toggle</span></label>
                      <ul>
                        <li>
                          <a href="info.html">Projects</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                </li>
                <li>
                    <a href="index.html">Back to index</a>
                </li>

            </ul>
        </div>
        </li>
        <li>
            <label for="menu-4">Pasadena High School</label>
            <input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
            <div class="menu">
                <label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
                <ul>
                    <li>
                        <a href="http://phs.pusd.us/pages/Pasadena_High">School Info</a>
                    </li>
                    <li>
                        <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">App Academy page</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <label for="menu-5">Recent Projects</label>
            <input type="checkbox" id="menu-5" name="menu-5" class="menu-checkbox">
            <div class="menu">
                <label class="menu-toggle" for="menu-5"><span>Toggle</span></label>
                <ul>
                    <li>
                        <a href="http://wiki.theappacademy.us/index.php?title=Main_Page">For Students</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="project.html">Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="application.html">Application</a>
                    </li>
                </ul>
            </div>
            </ul>
    </div>


    </div>
    <!-- #wrapper -->

    <script src="js/main2.js"></script>
    <script src="js/main.js"></script>
</body>



</html>